.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  height: 100%;
}
body {
  height: 100%;
}
#root {
  height: 100%
}

.appColor {
  background-color: #4fcaff;
}

input.dataInput {
  border-radius: 50px;
}

input.descBox {
  width: 100%;
  border-radius: 20px;
}

.view-window {
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow-y: scroll;
  text-align: center;
}

/*
Item view styling
*/
.dynamic-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  grid-template-rows: repeat(auto-fill, 240px);
  overflow-y: auto;
  align-items: center;
  justify-items: center;
}

.grid-item {
  width: 200px;
  height: 200px;
  margin: 20px;
}

/*
Sidebar styling
*/

.sidebar {
  background: #c4c4c4;
  height: 100%;
  width: 20%;
  min-width: 180px;
  padding: 10px;
  overflow-y: auto;
}

.sidebar-item {
  width: 100%;
  text-align: left;
  color: black !important;
  background-color: transparent;
  border-color: transparent !important;
  box-shadow: none !important;
  padding: 0px;
  line-height: 0px;
}
